name: "MSCNN"
input: "data"
input_dim: 1
input_dim: 3
input_dim: 576
input_dim: 1920
layer {
  bottom: "data"
  top: "conv1_1"
  name: "conv1_1"
  type: "Convolution"
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layer {
  bottom: "conv1_1"
  top: "conv1_1"
  name: "relu1_1"
  type: "ReLU"
}
layer {
  bottom: "conv1_1"
  top: "conv1_2"
  name: "conv1_2"
  type: "Convolution"
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layer {
  bottom: "conv1_2"
  top: "conv1_2"
  name: "relu1_2"
  type: "ReLU"
}
layer {
  bottom: "conv1_2"
  top: "pool1"
  name: "pool1"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  bottom: "pool1"
  top: "conv2_1"
  name: "conv2_1"
  type: "Convolution"
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layer {
  bottom: "conv2_1"
  top: "conv2_1"
  name: "relu2_1"
  type: "ReLU"
}
layer {
  bottom: "conv2_1"
  top: "conv2_2"
  name: "conv2_2"
  type: "Convolution"
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layer {
  bottom: "conv2_2"
  top: "conv2_2"
  name: "relu2_2"
  type: "ReLU"
}
layer {
  bottom: "conv2_2"
  top: "pool2"
  name: "pool2"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  bottom: "pool2"
  top: "conv3_1"
  name: "conv3_1"
  type: "Convolution"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  bottom: "conv3_1"
  top: "conv3_1"
  name: "relu3_1"
  type: "ReLU"
}
layer {
  bottom: "conv3_1"
  top: "conv3_2"
  name: "conv3_2"
  type: "Convolution"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  bottom: "conv3_2"
  top: "conv3_2"
  name: "relu3_2"
  type: "ReLU"
}
layer {
  bottom: "conv3_2"
  top: "conv3_3"
  name: "conv3_3"
  type: "Convolution"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  bottom: "conv3_3"
  top: "conv3_3"
  name: "relu3_3"
  type: "ReLU"
}
layer {
  bottom: "conv3_3"
  top: "pool3"
  name: "pool3"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  bottom: "pool3"
  top: "conv4_1"
  name: "conv4_1"
  type: "Convolution"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  bottom: "conv4_1"
  top: "conv4_1"
  name: "relu4_1"
  type: "ReLU"
}
layer {
  bottom: "conv4_1"
  top: "conv4_2"
  name: "conv4_2"
  type: "Convolution"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  bottom: "conv4_2"
  top: "conv4_2"
  name: "relu4_2"
  type: "ReLU"
}
layer {
  bottom: "conv4_2"
  top: "conv4_3"
  name: "conv4_3"
  type: "Convolution"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  bottom: "conv4_3"
  top: "conv4_3"
  name: "relu4_3"
  type: "ReLU"
}
layer {
  bottom: "conv4_3"
  top: "loss1_conv1"
  name: "loss1_conv1"
  type: "Convolution"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  bottom: "loss1_conv1"
  top: "loss1_conv1"
  name: "loss_relu1"
  type: "ReLU"
}
layer {
  bottom: "loss1_conv1"
  top: "LFCN_1_5x5"
  name: "LFCN_1_5x5"
  type: "Convolution"
  convolution_param {
    num_output: 9
    pad: 2
    kernel_size: 5
  }
}
layer {
  bottom: "loss1_conv1"
  top: "LFCN_1_7x7"
  name: "LFCN_1_7x7"
  type: "Convolution"
  convolution_param {
    num_output: 9
    pad: 3
    kernel_size: 7
  }
}
layer {
  bottom: "conv4_3"
  top: "pool4"
  name: "pool4"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  bottom: "pool4"
  top: "conv5_1"
  name: "conv5_1"
  type: "Convolution"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  bottom: "conv5_1"
  top: "conv5_1"
  name: "relu5_1"
  type: "ReLU"
}
layer {
  bottom: "conv5_1"
  top: "conv5_2"
  name: "conv5_2"
  type: "Convolution"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  bottom: "conv5_2"
  top: "conv5_2"
  name: "relu5_2"
  type: "ReLU"
}
layer {
  bottom: "conv5_2"
  top: "conv5_3"
  name: "conv5_3"
  type: "Convolution"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  bottom: "conv5_3"
  top: "conv5_3"
  name: "relu5_3"
  type: "ReLU"
}
layer {
  bottom: "conv5_3"
  top: "LFCN_2_5x5"
  name: "LFCN_2_5x5"
  type: "Convolution"
  convolution_param {
    num_output: 9
    pad: 2
    kernel_size: 5
  }
}
layer {
  bottom: "conv5_3"
  top: "LFCN_2_7x7"
  name: "LFCN_2_7x7"
  type: "Convolution"
  convolution_param {
    num_output: 9
    pad: 3
    kernel_size: 7
  }
}
layer {
  bottom: "conv5_3"
  top: "pool5"
  name: "pool5"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  bottom: "pool5"
  top: "conv6_1"
  name: "conv6_1"
  type: "Convolution"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  bottom: "conv6_1"
  top: "conv6_1"
  name: "relu6_1"
  type: "ReLU"
}
layer {
  bottom: "conv6_1"
  top: "LFCN_3_5x5"
  name: "LFCN_3_5x5"
  type: "Convolution"
  convolution_param {
    num_output: 9
    pad: 2
    kernel_size: 5
  }
}
layer {
  bottom: "conv6_1"
  top: "LFCN_3_7x7"
  name: "LFCN_3_7x7"
  type: "Convolution"
  convolution_param {
    num_output: 9
    pad: 3
    kernel_size: 7
  }
}
layer {
  bottom: "conv6_1"
  top: "pool6"
  name: "pool6"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  bottom: "pool6"
  top: "LFCN_4_5x5"
  name: "LFCN_4_5x5"
  type: "Convolution"
  convolution_param {
    num_output: 9
    pad: 2
    kernel_size: 5
  }
}


#=================== proposal ======================
layer {
  bottom: "LFCN_1_5x5"
  bottom: "LFCN_1_7x7"
  bottom: "LFCN_2_5x5"
  bottom: "LFCN_2_7x7"
  bottom: "LFCN_3_5x5"
  bottom: "LFCN_3_7x7"
  bottom: "LFCN_4_5x5"
  top: "proposals"
  top: "proposals_score"
  name: "proposals"
  type: "BoxOutput"
  box_output_param {
    fg_thr: -5
    iou_thr: 0.65
    nms_type: "IOU"
    field_w: 60
    field_w: 84
    field_w: 120
    field_w: 168
    field_w: 240
    field_w: 336
    field_w: 480
    field_h: 60
    field_h: 84
    field_h: 120
    field_h: 168
    field_h: 240
    field_h: 336
    field_h: 480
    downsample_rate: 8
    downsample_rate: 8
    downsample_rate: 16
    downsample_rate: 16
    downsample_rate: 32
    downsample_rate: 32
    downsample_rate: 64
    field_whr: 2
    field_xyr: 2
    max_nms_num: 2000
  }
}
#=================== detection subnet ======================
layer {
  bottom: "conv4_3" 
  top: "conv4_3_2x"
  name: "conv4_3_2x" 
  type: "Deconvolution"
  convolution_param {
    kernel_size: 4 
    stride: 2
    num_output: 512
    group: 512
    pad: 1
    weight_filler: { type: "bilinear" } 
    bias_term: false
  }
  param { lr_mult: 0 decay_mult: 0 }
}
layer {
  name: "roi_pool_org"
  type: "ROIPooling"
  bottom: "conv4_3_2x"
  bottom: "proposals"
  top: "roi_pool_org"
  roi_pooling_param {
    pooled_w: 7
    pooled_h: 7
    spatial_scale: 0.25 # 1/4
    pad_ratio: 0
  }
}
layer {
  name: "roi_pool_ctx"
  type: "ROIPooling"
  bottom: "conv4_3_2x"
  bottom: "proposals"
  top: "roi_pool_ctx"
  roi_pooling_param {
    pooled_w: 7
    pooled_h: 7
    spatial_scale: 0.25 # 1/4
    pad_ratio: 0.25
  }
}
layer {
  name: "roi_pool"
  type: "Concat"
  bottom: "roi_pool_org"
  bottom: "roi_pool_ctx"
  top: "roi_pool"
}
layer {
  bottom: "roi_pool"
  top: "roi_c1"
  name: "roi_c1"
  type: "Convolution"
  convolution_param {
    num_output: 512
    kernel_size: 3
    #pad: 1
  }
}
layer {
  bottom: "roi_c1"
  top: "roi_c1"
  name: "roi_c1_relu"
  type: "ReLU"
}
layer {
  name: "fc6"
  type: "InnerProduct"
  bottom: "roi_c1"
  top: "fc6"
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "fc6"
  top: "fc6"
}
layer {
  name: "drop6"
  type: "Dropout"
  bottom: "fc6"
  top: "fc6"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "cls_pred"
  type: "InnerProduct"
  bottom: "fc6"
  top: "cls_pred"
  inner_product_param {
    num_output: 5
  }
}
layer {
  name: "bbox_pred"
  type: "InnerProduct"
  bottom: "fc6"
  top: "bbox_pred"
  inner_product_param {
    num_output: 20
  }
}
